{
  "name": "zetta-hello-world",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zettajs/zetta-hello-world.git"
  },
  "author": "Brian Mulloy <brian@landlessness.net> (http://landlessness.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zettajs/zetta-hello-world/issues"
  },
  "homepage": "https://github.com/zettajs/zetta-hello-world",
  "dependencies": {
    "zetta": "~1.3.2",
    "zetta-led-mock-driver": "~0.10.0",
    "zetta-photocell-mock-driver": "~0.9.0"
  }
}
